(Pseudocódigo)
Início
    Para x de 0 até 10 faça
        Para i de 0 até 10 faça
            y ← x * i
            Escrever "tab ", x, " x ", i, " = ", y
        Fim Para
    Fim Para
Fim
______________________________________________________
(java)
public class Tabuada {
    public static void main(String[] args) {
        for (int x = 0; x <= 10; x++) {
            for (int i = 0; i <= 10; i++) {
                int y = x * i;
                System.out.println("tab " + x + " x " + i + " = " + y);
            }
            System.out.println(); // Linha em branco para separar as tabuadas
        }
    }
}
